{
    "token": "token",
    "guild_id": "guild_id",
    "mod_log_channel_id": "log channel id",
    "error_log_channel_id": "error channel",

    "minecraft_server_ip": "86.81.131.206",
    "minecraft_server_port": "25565",
    "minecraft_server_domain": "play.mcadventurecraft.cf",

    "website_ip": "donatebot.io/checkout/805876321409826816?buyer=538108898733981698",

    "mongodb_uri": "mongodb uri",

    "success_color": "#7ec57c",
    "error_color": "#990002",
    "neutral_color": "#009db1"
}