{
    "token": "",
    "guild_id": "951028481523851305",
    "mod_role_id": "343434343",
    "mod_log_channel_id": "951028561052065862",
    "error_log_channel_id": "951028633743540254",
    "minecraft_server_ip": "86.81.131.206",
    "minecraft_server_port": "25565",
    "minecraft_server_domain": "play.mcadventurecraft.cf",
    "website_ip": "donatebot.io/checkout/805876321409826816?buyer=538108898733981698",
    "mongodb_uri": "mongodb://localhost:27017/test",
    "success_color": "#7ec57c",
    "error_color": "#990002",
    "neutral_color": "#009db1"
}